# PlaywrightDemo

./: PortfolioAutomation.slnx  README.md
PortfolioAutomation.Core/: BrowserFactory.cs  Configuration.cs  DriverWrapper.cs  Logger.cs  PlaywrightDriver.cs  PortfolioAutomation.Core.csproj  ScreenshotHelper.cs  appsettings.json
PortfolioAutomation.Core/Extensions/: PageExtensions.cs
PortfolioAutomation.Flows/: Class1.cs  FlowBase.cs  LoginFlow.cs  PortfolioAutomation.Flows.csproj
PortfolioAutomation.Flows/Extensions/: LoginFlowExtensions.cs
PortfolioAutomation.Models/: PortfolioAutomation.Models.csproj
PortfolioAutomation.Models/Mappers/: ProductMapper.cs
PortfolioAutomation.Models/Models/: Product.cs  SortOptions.cs
PortfolioAutomation.Pages/: BasePage.cs  InventoryPage.cs  LoginPage.cs  PageBase.cs  PortfolioAutomation.Pages.csproj
PortfolioAutomation.Pages/Pages/: InventoryPage.cs  LoginPage.cs  PageBase.cs
PortfolioAutomation.TestData/: Auth.cs  Class1.cs
PortfolioAutomation.Tests/: GlobalPlaywrightSetup.cs  InventoryTests.cs  LoginTests.cs  PortfolioAutomation.Tests.csproj  TestBase.cs  nunit.runner.json
