<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="PortfolioAutomation.Core/PortfolioAutomation.Core.csproj" />
  <Project Path="PortfolioAutomation.Flows/PortfolioAutomation.Flows.csproj" />
  <Project Path="PortfolioAutomation.Pages/PortfolioAutomation.Pages.csproj" />
  <Project Path="PortfolioAutomation.TestData/PortfolioAutomation.TestData.csproj" />
  <Project Path="PortfolioAutomation.Tests/PortfolioAutomation.Tests.csproj" />
</Solution>
