<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="3.5.0.73" />
    <PackageReference Include="Allure.NUnit" Version="2.15.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.60.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioAutomation.Flows\PortfolioAutomation.Flows.csproj" />
    <ProjectReference Include="..\PortfolioAutomation.Pages\PortfolioAutomation.Pages.csproj" />
    <ProjectReference Include="..\PortfolioAutomation.Core\PortfolioAutomation.Core.csproj" />
    <ProjectReference Include="..\PortfolioAutomation.TestData\PortfolioAutomation.TestData.csproj" />
    <ProjectReference Include="..\PortfolioAutomation.Models\PortfolioAutomation.Models.csproj" />
  </ItemGroup>

</Project>
